int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id IODarkRoomImageView 0x7f080003
int id action_EG 0x7f08000c
int id action_ER 0x7f08000b
int id action_ERG 0x7f08000d
int id action_HSV 0x7f080009
int id action_Hist 0x7f080005
int id action_RGB 0x7f08000a
int id action_average 0x7f08000f
int id action_egs 0x7f080008
int id action_fast 0x7f080014
int id action_gaussian 0x7f080010
int id action_harris 0x7f080013
int id action_median 0x7f080011
int id action_openGallary 0x7f080004
int id action_orb 0x7f080015
int id action_togs 0x7f080007
int id any 0x7f080000
int id back 0x7f080001
int id enhance_gs 0x7f080006
int id feature_detection 0x7f080012
int id front 0x7f080002
int id img_blurr 0x7f08000e
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
