<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.darkroom.MainActivity" >

    <item
        android:id="@+id/action_openGallary"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="选取图片"/>
    <item
        android:id="@+id/action_Hist"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="直方图">
    </item>
    <item
        android:id="@+id/enhance_gs"
        android:enabled="true"
        android:showAsAction="always"
        android:title="均衡化"
        android:titleCondensed="均衡化"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/action_togs"
                android:title="灰度图像"/>
            <item
                android:id="@+id/action_egs"
                android:title="灰图均衡化"/>
            <item
                android:id="@+id/action_HSV"
                android:enabled="true"
                android:showAsAction="ifRoom"
                android:title="彩图均衡化"
                android:titleCondensed="action_enhanceHSV"
                android:visible="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_RGB"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="rgb均衡"
        android:titleCondensed="action_enhanceRGB_small"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/action_ER"
                android:enabled="true"
                android:orderInCategory="1"
                android:showAsAction="ifRoom"
                android:title="红色增强"
                android:titleCondensed="action_enhance_red_small"
                android:visible="true"/>
            <item
                android:id="@+id/action_EG"
                android:enabled="true"
                android:orderInCategory="2"
                android:showAsAction="ifRoom"
                android:title="绿色增强"
                android:titleCondensed="action_enhance_green_small"
                android:visible="true"/>
            <item
                android:id="@+id/action_ERG"
                android:enabled="true"
                android:orderInCategory="3"
                android:showAsAction="ifRoom"
                android:title="红绿增强"
                android:titleCondensed="action_enhance_red_green_small"
                android:visible="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/img_blurr"
        android:enabled="true"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="滤波"
        android:titleCondensed="滤波"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/action_average"
                android:title="均值"/>
            <item
                android:id="@+id/action_gaussian"
                android:title="高斯"/>
            <item
                android:id="@+id/action_median"
                android:title="中值"/>
        </menu>
    </item>
    <item
        android:id="@+id/feature_detection"
        android:enabled="true"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="特征检测"
        android:titleCondensed="特征检测"
        android:visible="true">
        <menu>
            <item
		        android:id="@+id/action_harris"
		        android:orderInCategory="2"
		        android:showAsAction="ifRoom"
		        android:title="harris检测">
    		</item>
		    <item
		        android:id="@+id/action_fast"
				android:orderInCategory="4"
				android:title="fast检测">
			</item> 
			<item
			    android:id="@+id/action_orb"
				android:orderInCategory="6"
				android:title="orb检测">
			</item>
        </menu>
    </item>
</menu>